<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Peya</title>
</head>
<style>
    html{
        box-sizing: border-box;
    }

    *,
    *::after,
    *::before{
        box-sizing: inherit;
        margin: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;

        background-color: #FF0051;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-canvas{
        width: 300px;
        height: 300px;
        background-color: #FF0051;
        position: relative;
    }

    .logo-1{

        position: absolute;
        top: 77px;
        right:-14px;

        border: 85px solid white;

        border-radius: 50%;

        opacity: 1;
        z-index: 900;
    }

    
    .logo-1::after{
        content: "";
        background-color: #FF0051;
        width: 184px;
        height: 42px;

        position: absolute;
        top: -21px;
        right:-21px;

        border-radius: 0% 50px 50px 0%;

        z-index: 901;
    }

    .logo-1::before{
        content: "";
        background-color: white;
        width: 145px;
        height:59px;

        position: absolute;
        top: 52px;
        right:38px;

        border-radius: 8px 60px 355px 1107px;

        transform: rotate(284deg);
    }

    .logo-2{
        background-color: white;
        width: 150px;
        height:68px;

        position: absolute;
        top: -85px;
        right:7px;

        border-radius: 0px 0px 5px 58px;

        z-index: 901;
        
    }

    .logo-2::after{
        content: "";
        background-color: white;
        width: 75px;
        height:55px;

        position: absolute;
        top: 8px;
        right:74px;

        border-radius: 50%;

        z-index: 901;
        
    }

    .logo-2::before{
        content: "";
        background-color: white;
        width: 102px;
        height:49px;

        position: absolute;
        top: 121px;
        right:-6px;

        z-index: 901;
        
    }

    .logo-3{
        content: "";
        background-color: white;
        width: 41px;
        height:29px;

        position: absolute;
        top: -76px;
        right:116px;

        z-index: 901;
        
    }
</style>
<body>
    
    <div class="container">
        <div class="logo-canvas">
            <div class="logo-1">
                <div class="logo-2"></div>
                <div class="logo-3"></div>
            </div>
        </div>
    </div>
</body>
</html>